# MS Properties

# Indirectly service id
spring.application.name=Billing-Service

# Port number
server.port=9900

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
