spring.application.name=APIGateway

server.port=9100

# Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Provide common url/gateway url



spring.cloud.gateway.routes[0].id=player
spring.cloud.gateway.routes[0].uri=lb://PLAYER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/playerapi/**

spring.cloud.gateway.routes[1].id=team
spring.cloud.gateway.routes[1].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/teamapi/**