 # MS Properties

# Indirectly service id
spring.application.name=Cust-Service

# Port number
server.port=9900

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# To make MS connecting to 8888 port number ConfigurationServer (required from spring boot 2.4 onwards)
spring.config.import=optional:configserver:http://localhost:8811
