spring.application.name=SpringBootMsProj05-ConfigServer

# server port
server.port=8888

# provide link to gitlab user account
spring.cloud.config.server.git.uri=https://gitlab.com/com.roshan/csproj1.git