# MS Properties

# Indirectly service id
spring.application.name=shoppingService

# Port number
server.port=6600

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

