 # MS Properties

# Indirectly service id
spring.application.name=Billing-Service

# Port number
server.port=9900

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# provide application name + random value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}
																									# System property giving one pseudo random number for every execution