 # MS Properties

# Indirectly service id
spring.application.name=Cust-Service

# Port number
server.port=9900

management.endpoint.health.show-details=always

# to disable any actuator
management.endpoint.health.enabled=true

# to enable any actuator (high priority)
management.endpoints.web.exposure.include=*

# add this to show the below info details
management.info.env.enabled=true

# info about application
info.app.name=CUST-SERVICE
info.app.id=909000
info.app.size=10 modules
info.app.vendor=Roshan Bro
info.app.createdBy=Rn Dai

# to disable info actuator
management.endpoint.info.enabled=false

# to change base path of actuators (default is /actuator) (only / cannot be given)
management.endpoints.web.base-path=/roshaninfo

#Eureka server publishing info
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# To make MS connecting to 8888 port number ConfigurationServer (required from spring boot 2.4 onwards)
#spring.config.import=optional:configserver: