server.port=8081
spring.application.name=TEAM-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


# To get all actuators
management.endpoints.web.exposure.include=*

# To link MS with Admin Server
spring.boot.admin.client.url=http://localhost:9999/

# To link with config server
spring.config.import=optional:configserver:

# Logging information
logging.file.name=team_info.log
#logging.file.max-size=15M
logging.logback.rollingpolicy.max-file-size=15MB

logging.logback.rollingpolicy.clean-history-on-start=true

logging.level.root=info


