spring.application.name=SpringBootMsProj06-ConfigServer

# active native profile of its Parent Project
spring.profiles.active=native

server.port=8888

# specif "config" folder of classpath as NativeConfig Location for Configuration Server
spring.cloud.config.server.native.search-locations=classpath:/config/