server.port=8084

spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=shopping
spring.cloud.gateway.routes[0].uri=lb://shoppingService
spring.cloud.gateway.routes[0].predicates[0]=Path=/shopping/**

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# provide application name + random value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}
																									# System property giving one pseudo random number for every execution